<!DOCTYPE html>
<html>
<head>
    <head>
        <link rel="stylesheet"/>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 40%; background-color: #2196F3;}
.python {width: 50%; background-color: #44a69f;}
.c {width: 40%; background-color: #2196F3;}
.admin {width: 70%; background-color: #a0bb60;}
.reseau {width: 90%; background-color: #04AA6D;}
.projet {width: 90%; background-color: #04AA6D;}
.anglais {width: 45%; background-color: #3e97b2;}



</style>
</head>
<body>

<h1>Mes compétences</h1>
<form>
    <input type="button" value="Retour" onclick="history.go(-1)"> <br>
  </form>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills python">50%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">40%</div>
</div>

<p>Administration système</p>
<div class="container">
  <div class="skills admin">70%</div>
</div>

<p>Administration réseau</p>
<div class="container">
  <div class="skills reseau">90%</div>
</div>

<p>Gestion de Projet</p>
<div class="container">
  <div class="skills projet">90%</div>
</div>


<p>Anglais Technique</p>
<div class="container">
  <div class="skills anglais">45%</div>
</div>



<footer>
    <p>&copy; IZAK ALI 2023</p>
  </footer>

</body>
</html>
